# web-tech-2023

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/miage/java/demo/: FinanceConsultingApplication.java  RestTemplateConfig.java
src/main/java/com/miage/java/demo/controller/: VisiteController.java
src/main/java/com/miage/java/demo/domain/: Visite.java
src/main/java/com/miage/java/demo/entity/: VisiteEntity.java
src/main/java/com/miage/java/demo/repository/: VisiteEntityRepository.java
src/main/java/com/miage/java/demo/service/: VisiteService.java
src/main/java/com/miage/java/demo/service/impl/: VisiteServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/miage/java/demo/: FinanceConsultingApplicationTests.java
src/test/java/com/miage/java/demo/controller/: VisiteControllerTest.java
src/test/java/com/miage/java/demo/domain/: VisiteTest.java
src/test/java/com/miage/java/demo/entity/: VisiteEntityTest.java
src/test/java/com/miage/java/demo/service/: VisiteServiceTest.java
